<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {COPYRIGHT-TOP} ~~~~~~~
KRE8ORZ Confidential

(C) Copyright KRE8ORZ Corp. 2012 All Rights Reserved.

The source code for this program is not published or otherwise divested of
its trade secrets, irrespective of what has been deposited with the U.S.
Copyright Office. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{COPYRIGHT-END} ~~~~-->
<html>
    <head>
        <title>I18N Message API</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="font: bold">
            This API is provided to facilitate internationalization of messages
            by annotating interfaces and their <tt>String</tt> constants with
            internationalization information.
            Specifically, this API provides three specific features:
            <ol>
                <li>The 
                    <a href="com/kre8orz/i18n/annotation/package-summary.html">
                    annotation package</a> used to associate 
                    internationalization information with the <tt>String</tt>
                    constants of an interface as well as associating bundle 
                    information with the interface itself.</li>
                <li>The 
                    <a href="com/kre8orz/i18n/processor/package-summary.html">
                    annotation processor package</a> which can be used to 
                    generate resource bundles having keys mapped to the 
                    <tt>String</tt> constants of your annotated interfaces as 
                    well as a catalog containing a map of your annotated bundle 
                    interface type to the resource bundle location.</li>
                <li>The <a href="com/kre8orz/i18n/package-summary.html">
                    internationalization</a> package which provides access 
                    to your generated resource bundles.</li>
            </ol>
        </div>
        <div>
            <hr>
            <h2>Usage</h2>
            <p>Most developers will want to use all three features of this API 
                in the following manner using the steps listed below.  Please
                see specific packages for more detailed information.</p>
            <ol>
                <li>Create bundle key interfaces containing String constants
                    whose value represent the bundle key name.</li>
                <li>Use the i18n annotations to provide internationalization and
                    localization information about the messages along with the 
                    message text and locale specific translations.</li>
                <li>Integrate the annotation processor into your pre compile
                    build steps to generate the resource bundles and the bundle
                    catalog so they are available during compilation</li>
                <li>Access your localized messages using the <tt>I18N</tt>
                    class.</li>
            </ol>
        </div>
        <p>&nbsp;</p>
    </body>
</html>
<!-- (C) Copyright KRE8ORZ Corp. 2012 All Rights Reserved. ~~~~~~~~~~~~~~~~~~-->
